

<!DOCTYPE html>
<html>
<head>
<link rel="icon" type="image/x-icon" href="id.ico">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: right;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: 25%;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width: 75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>
  <h1><center>GHEdu Player Public IDs Handler</center></h1>
<div class="container">
  <form method="post" id="sheetdb-form"
  action="https://sheetdb.io/api/v1/k86wm4reyj898">
    <div class="row">
      <div class="col-25">
        <label for="vfname">VName</label>
      </div>
      <div class="col-75">
        <input type="text" id="vfname" name="data[VName]" placeholder="VLesson name..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="vtime">VTime</label>
      </div>
      <div class="col-75">
        <input type="text" id="vtime" name="data[VTime]" value="00h 00m 00s" placeholder="VLesson Time..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="vids">VID</label>
      </div>
      <div class="col-75">
        <input type="text" id="vids" name="data[VID]" placeholder="VLesson ID..">
      </div>
    </div>
    <div class="row">
      <div class="col-25">
        <label for="vcountry">VCountry</label>
      </div>
      <div class="col-75">
        <select id="vcountry" name="data[VOpen]">
          <option value="open">Open</option>
          <option value="fixed">Fixed</option>
          <option value="closed">Closed</option>
          <option value="hold">Hold</option>
          <option value="reopened">Reopened</option>
          <option value="canceled">Canceled</option>
        </select>
      </div>
    </div><br>
    <div class="row">
      <input type="submit" value="Submit">
    </div>
  </form>
</div>
<script>
  var form = document.getElementById('sheetdb-form');
  form.addEventListener("submit", e => {
    e.preventDefault();
    fetch(form.action, {
        method : "POST",
        body: new FormData(document.getElementById("sheetdb-form")),
    }).then(
        response => response.json()
    ).then((html) => {
      // you can put any JS code here
      alert('success')
    });
  });
</script>

</body>
</html>