﻿<?xml version="1.0" encoding="utf-8"?>
<HtmlCompiler Version="2022.3">
  <App>
    <ID>{48B5233C-2EAA-4847-BD4E-4587C93A497B}</ID>
    <Name>GHEducations Mini Learning Platform 2022.9.24</Name>
    <CompanyName>GeekHirusha (PVT) LTD</CompanyName>
    <FileDescription>Mini Learning Platform</FileDescription>
    <FileVersion>22.9.25</FileVersion>
    <InternalName>GHEdu</InternalName>
    <LegalCopyright></LegalCopyright>
    <LegalTrademarks></LegalTrademarks>
    <OriginalFileName>gheducations</OriginalFileName>
    <ProgramID></ProgramID>
    <ProductVersion>1.1.6.0</ProductVersion>
    <Comments>Please Share This Software.</Comments>
    <Top>50</Top>
    <Left>50</Left>
    <Width>1088</Width>
    <Height>712</Height>
    <MaxWidth>0</MaxWidth>
    <MaxHeight>0</MaxHeight>
    <MinWidth>0</MinWidth>
    <MinHeight>0</MinHeight>
    <Theme>Tablet Dark</Theme>
    <WindowStyle>0</WindowStyle>
    <WindowBorder>2</WindowBorder>
    <WindowOrder>0</WindowOrder>
    <WindowState>1</WindowState>
    <WindowPosition>0</WindowPosition>
    <InstallFormColor>-16777190</InstallFormColor>
    <InstallIndicatorColor>1</InstallIndicatorColor>
    <InstallIndicatorType>0</InstallIndicatorType>
    <IcoPath>..\Users\geekh\Downloads\geekhirusha.ico</IcoPath>
    <AllowDebug>0</AllowDebug>
    <AllowContextMenu>0</AllowContextMenu>
    <DynamicAppTitle>0</DynamicAppTitle>
    <Password></Password>
    <IndexHtml>index.html</IndexHtml>
    <EdgeInstallerFull>0</EdgeInstallerFull>
    <EdgeInstallerDown>0</EdgeInstallerDown>
    <OutputWin32>0</OutputWin32>
    <OutputWin64>1</OutputWin64>
    <AllowInstances>0</AllowInstances>
    <ExcludeMasks></ExcludeMasks>
    <SigningToolName></SigningToolName>
    <WebviewJavascript>
      <![CDATA[]]>
    </WebviewJavascript>
    <Generator>
      <Name>DecSoft HTML Compiler</Name>
      <Version>2022.3</Version>
      <Website>https://www.decsoftutils.com/</Website>
      <Orders>https://www.decsoftutils.com/store/</Orders>
      <EMail>info@decsoftutils.com</EMail>
      <Copyright>©2022 DecSoft HTML Compiler. All rights reserved.</Copyright>
    </Generator>
  </App>
</HtmlCompiler>
